fTimeStepInverse= 2.400000e+002
fTolerance= 1.000000e-003
fAverageRadius= 5.000000e-003
fEllipticity= 1.000000e+000
fVolumeDensity= 1.300000e+000
fHelixK0STep= 0.000000e+000
fHelixK1Curvature= 0.000000e+000
changeStringCurvature= 0
changeStringLength= 0
fLengthFactor= 1.000000e+000
includeStiffness= 1
fYoungModulus= 1.000000e+000
includeAirFriction= 1
fAirFriction= 1.000000e-004
choiceDissipation= 1
fLambdaDissipation= 3.000000e-001
fGammaDissipation= 1.000000e-001
includeGravityAndInertia= 1
fGravityValue= 9.806650e+002
vGravityDirection= 2
choiceWind= 0
fWindRatio= 1.000000e+000
fWindTheta= 9.000000e+001
fWindPhi= 2.000000e+001
fWindPeriodicPhiMin= 2.000000e+001
fWindPeriodicPhiPlus= 1.800000e+002
fWindPeriodicFrequency= 4.000000e+000
includeStringStringCollision= 0
includeStringBodyOptimalCollision= 0
includeStringBodyCollision= 0
fHBCRatio= 3.000000e-001
fHBCDepth= 5.000000e-001
