# Code-Samples

./: .LIST.TXT.swp  LIST.TXT  README.md
Android/: README.md
Android/dick/: AndroidManifest.xml  README  build.xml  local.properties  my-release-key.keystore
Android/src/com.dn2soft.dicka/: ArrayAdapterEx.java  BlueScreenFragment.java  BookListActivity.java  BookLoad.java  BookMenuDialogFragment.java  CambridgeContract.java  CambridgeDatabase.java  CambridgeDisplayFragment.java  DeployAsset.java  DictionaryProvider.java  EnglishKoreanContract.java  EnglishKoreanDatabase.java  FileBrowserActivity.java  FileBrowserDialogFragment.java  FileBrowserLoad.java  FileListLoad.java  FolderAdapter.java  FolderExplorer.java  FolderExplorerAdapter.java  FolderExplorerDialogFragment.java  FragmentActivityEx.java  HistoryContract.java  HistoryDatabase.java  HistoryMenuDialogFragment.java  LabelContract.java  LabelDatabase.java  LabelDialogFragment.java  LabelListActivity.java  LabelLoad.java  LabelManageDialogFragment.java  LabelMenuDialogFragment.java  (+30 more)
C++/: README.md
C++/Cephalopod/: Cephalopod.sln  History.TXT
C++/DailyAgents/: Daily.sln  History.TXT
C++/Network/: gmTCP.sln
CUDA/matrix_multiplication/: Comments on Matrix Multiplication in CUDA.docx  README.md
Java/: README.md
Java/dick/: README  build.xml
Java/dick/src/com.dn2soft.dick/: Dick.java  DickApplet.java  DickW.java  DickWrapper.java
Java/dick/src/com.dn2soft.dick/dictionary/: Cambridge.java  NationalCancerInstitute.java
Java/dick/src/com.dn2soft.dick/utility/: Ansi.java  AnsiText.java  Derby.java  GetOpt.java  Joint.java  Json.java  JsonWalk.java  Jsonable.java  MultiLine.java  NationalCancerInstituteDerby.java  WordSmartDerby.java
LAMP/: README.md
LAMP/PreProduction/: DBStructure-2.1.TXT  MySQL-4.1.14.SQL  Usage-1.0.TXT  fmDesign.PHP  fmLogon.PHP  fmShow.PHP  fmStoryboard.PHP  fmUser.PHP  fmWork.PHP  fmWork2.PHP  play.js
Perl/: README.md
Perl/EditRIB/: editRIB.pl
Perl/InHouseTools/: .ezcomp-1.02.tcl.swp  ARGS.BAT  AT-1.01.tcl  AT-1.02.tcl  AT-1.03.tcl  AT.tcl  DigiScape-xxx-1.00.dscmd  ECHO.BAT  XX_RENDER.BAT  X_MTOR.BAT  X_RENDER.BAT  X_RENDER_NOPRMAN.BAT  X_RENGRNDSHD.BAT  _txmake  artx  berm  berm-1.1.1-1.pl  berm-1.1.2-1.pl  binaryRIB-1.1.1-1.pl  binaryRIB-1.1.2-1.pl  chunk-2.07.tcl  chunk.tcl  compman  dailyman  data  data_ddr  dps.tcl  dsf  ezRibEdit  ezcomp  ezcomp-1.01.tcl  ezcomp-1.02.tcl  gartx  gshotman-1.01.tcl  gui-3.1.1-1.tcl  job-2.04.tcl  job-2.06.tcl  job-2.07.tcl  job-3.1.1-1.tcl  job.tcl  (+67 more)
PyQt/: README.md
PyQt/ligandDBSearch/: MySQLConnWrapper.py  README.md  ligandDBSearch.py  searchform.ui
Python/: README.md  matchParenthesis.py
Python/AgentWithMS/: CAgentSlot.c++  CAgentSlot.h  CAgentThread.c++  CAgentThread.h  CBuffer.c++  CBuffer.h  CDatabaseIN.c++  CDatabaseIN.h  CFile.c++  CFile.h  CJobDown.c++  CJobDown.h  CJobDownPacket.c++  CJobDownPacket.h  CMgmtSrv.c++  CMgmtSrv.h  CPacket.c++  CPacket.h  CPacketList.c++  CPacketList.h  CPythonEngine.c++  CPythonEngine.h  CPythonWrapper.c++  CPythonWrapper.h  CQueue.c++  CQueue.h  CQueueDatabaseThread.c++  CQueueDatabaseThread.h  CQueueSocketThread.c++  CQueueSocketThread.h  CSocket.c++  CSocket.h  CSocketOUT.c++  CSocketOUT.h  CThread.c++  CThread.h  CWorker.c++  CWorker.h  CWorkerArg.h  CWorkerModule.c++  (+18 more)
Python/dick/: AnsiText.py  MultiLine.py  README.md  analhtml.py  cambridge.py  dictionary.py  ek.py  merriam_webster.py  pprint.py  webdic0.py  ws.py
React/Add/: Add.js  AddForm.js  TextList.js  index.js
React/BayKoreans/: BayKoreans.js  BookmarkForm.js  Bookmarks.js  Constants.js  FetchClips.js  FetchEpisodes.js  PageButton.js  SearchForm.js  ShowLink.js  index.css  index.js
Redux/Add/: Add.js  AddTextForm.js  VisibleTextList.js  index.js
Redux/BayKoreans/: App.js  BookmarkList.js  Show.js  index.js
Redux/bigbook/: Answer.js  Cookies.js  images.py  index.css  index.js  server.js
(+378 files in other folders)
