/*
 * 2005/10/25 (EST)
 *		By Gwang-Ho Kim (iccentric@gmail.com)
 *
 * 데이터베이스 설계를 새로 한다.
 */

1. 작업자 관리
작업자들의 개인 정보를 저장한다.

TPERSONAL
========================================================================
USER_ID		-- UNIQUE, >= 1
PASSWORD_SHA1
NICKNAME	-- Login ID
FULLNAME
GROUP
POSITION	-- 0: 관리자, 1: 팀원, 2: 팀장
STATUS		-- 0: 사용중, 1: 정지, -1: 제거
========================================================================


2. 작품
작품에 대한 정보를 저장한다.

TSHOW
========================================================================
SHOW_ID			-- UNIQUE, >= 1
NAME			-- UNIQUE
DATE_BEGIN
DATE_END
DESCRIPTION
========================================================================


3. 장면
장면에 대한 정보를 저장한다.
TSCENE
========================================================================
SCENE_ID		-- UNIQUE, >= 1
SHOW_ID			-- 장면이 속한 작품
			-- INDEX로 사용하여, 주어진 작품에 어떤 장면이 있는 지 쉽게 알 수 있다.
SERIAL			-- 몇 번째 장면인가를 말해준다. (>= 0)
NAME			-- (SHOW_ID, SERIAL, NAME)의 조합은 UNIQUE하다.
DESCRIPTION
========================================================================


4. 대상(인물/배경)
대상에 대한 정보를 저장한다.

전반적인 대상에 대한 정보가 있을 수 있고,
장면에 따른 정보가 있을 수 있다.
두 개의 테이블(TTARGET, TTARGET_SCENE)을 사용한다.

-- TTARGET에서 장면과 무관한 정보를 저장한다.
TTARGET
========================================================================
TARGET_ID		-- UNIQUE, >= 1
SHOW_ID			-- 대상이 등장하는 작품
TYPE			-- 1: 인물, 2: 배경
			-- (SHOW_ID, TYPE)의 조합을 INDEX로 사용하여,
			-- 주어진 작품에 사용되는 인물/배경을 쉽게 찾을 수 있다.
NAME			-- 대상의 이름
			-- (SHOW_ID, TYPE, NAME)의 조합은 UNIQUE하다.
DESCRIPTION		-- 대상에 대한 설명이다.
========================================================================

-- TTARGET_SCENE에는 장면과 관련이 있는 정보를 저장한다.
-- TARGET_ID를 통해 TTARGET과 함께 사용해야만 의미가 있다.
TTARGET_SCENE
========================================================================
TARGET_ID		-- 같은 TARGET_ID라면 같은 대상에 대한 정보이다.
			-- INDEX로 사용하여, 주어진 대상이 참조하는 SCENE_ID를 쉽게 찾을 수 있다.
SCENE_ID		-- SCENE_ID = 0(기본값): 대상(TARGET_ID: 인물/배경)은 작품 전체에 등장한다.
			-- SCENE_ID >= 1: 대상(TARGET_ID: 인물/배경)는 특정 장면(SCENE_ID)에서만 등장한다.
========================================================================


5. 참고자료
장면이나 대상(인물/배경)에 대한 참고자료를 저장한다.

일반적으로 여러 개의 참고자료가 있다.
두 개의 테이블을 사용한다.

-- 참고자료의 갯수와 무관한 정보이다.
TREFERENCE
========================================================================
REF_ID			-- UNIQUE
CITE_TYPE		-- 1: 작품, 2: 장면, 3: 대상(인물/배경), 4: 작업
CITE_ID			-- 1: CITE_ID = SHOW_ID, 2: CITE_ID = SCENE_ID, 3: CITE_ID = TARGET_ID, 4: CITE_ID = WORK_ID
			-- (CYTE_TYPE, CITE_ID)쌍은 오직 하나만 있어야 한다.
========================================================================

-- 참고자료의 갯수와 관련된 정보이다.
-- REF_ID를 통해 TREFERENCE와 함께 사용해야만 의미가 있다.
TREFERENCE_SERIES
========================================================================
REF_ID			-- 같은 REF_ID라면 같은 장면이나 대상(인물/배경)에 대한 참고자료이다.
SERIAL			-- 일련번호이다. (>= 0)
			--
			-- (REF_ID, SERIAL)쌍은 오직 하나만 있어야 한다.
TYPE			-- 1: 그림, 2: HTML 문서
CONTENT			-- TYPE = 1: CONTENT = 저장된 그림 파일의 FILE_UUID
			-- TYPE = 2: CONTENT = HTML 문서의 내용
USER_ID			-- 누가 등록했는가?
========================================================================


6. 작업 및 작업 결과
작업과 작업 결과(그림)를 저장한다.

6.1. 작업
TWORK
========================================================================
WORK_ID			-- UNIQUE, >= 1
			-- WORK_TYPE = 0: WORK_ID = DESIGN_ID, TYPE = 1: WORK_ID = STORYBOARD_ID
TYPE			-- 1: 디자인, 2: 스토리보드
SHOW_ID
SCENE_ID		-- TYPE = 2; SCENE_ID >= 1
			-- TYPE = 1; 0: 작품 전체의 맞는 디자인, >= 1: 특정 장면에 국한된 디자인
WORKER_ID
DATE_BEGIN
DATE_END
ORDER
STATUS			-- 1: Least, 10: Most
========================================================================

6.1.1. 디자인
디자인 작업은 대상(인물/대상)의 디장인을 하는 것이다.
장면이 명시하면 그 장면에 속하는 특정 디지인을 하는 것이고,
명시되지 않으면 작품 전체에 속하는 디지인을 하는 것이다.
디자인에는 일반적으로 말하는 구체적인 대상에 대한 묘사를 하는 디자인과
대략적인 느낌만을 표사하는 컨셉 다자인이 있다.

TDESIGN
========================================================================
DESIGN_ID		-- (= WORK_ID) UNIQUE, >= 1
TARGET_ID
DESIGN_TYPE		-- 0: 구체적인 디자인, 1: 컨셉 디자인
IMAGE_ID		-- 결과 이미지에 대한 참조이다.
========================================================================

6.1.2. 스토리보드
스토리보드의 작업은 주어진 장면에 속하는 컷들의 이미지들을 만드는 것이다.
여러개의 컷 작업을 포함한다.

TSTORYBOARD_CUT
========================================================================
STORYBOARD_ID		-- (= WORK_ID) 같은 STORYBOARD_ID라면 같은 작업에 대한 결과이다.
SERIAL			-- 일련번호이다. (>= 0)
			-- (STORYBOARD_ID, SERIAL)쌍은 오직 하나만 있어야 한다.
IMAGE_ID		-- 결과 이미지에 대한 참조이다.
========================================================================

6.2. 작업자
여러 작업자가 같은 작업에 참여할 수 있다.

TWORKER
========================================================================
WORKER_ID		-- WORKER_ID가 같으면 같은 작업에 참여하는 작업자임을 뜻한다.
USER_ID
========================================================================

6.3. 작업 결과(그림)
작업 결과에 대한 그림들에 대한 정보를 저장한다.

TIMAGE
========================================================================
IMAGE_ID		-- IMAGE_ID가 같다면 같은 작업(디자인 작업또는 스토리보드의 컷 작업)에 속한다.
REVISION		-- 해당 작업의 버젼을 말한다. (>= 0)
COMMENT
FILENAME_UUID
USER_ID			-- 누가 작업했는가?
========================================================================
